<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Guadalupe Natural | Pañal Híbrido S</title>
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="./imagenes/icono.png">
    <script src="https://kit.fontawesome.com/7274cc5c9e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="index.html" title="La Guadalupe Natural">
                <img src="./imagenes/logo.png" alt="La Guadalupe Natural"/>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#menu"><i class="fas fa-bars"></i></a>
                    <div id="menu" class="menu">
                        <div class="menu-contenido">
                            <a href="#">X</a>
                            <h2 class="logo">
                                <img src="./imagenes/logo.png" alt="La Guadalupe Natural"/>
                            </h2>
                            <ul class="paginas">
                                <li><a href="index.html">Productos</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <hr>
                            <ul class="redes">
                                <li><a href="https://www.instagram.com/laguadalupenatural/?hl=es"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://wwww.facebook.com/La-Guadalupe-Natural-1438717303089130/?_tn_=C-R"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                        </div>  
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contenedor-main contenedor-producto">
            <div class="producto">
                <div>
                    <img src="./imagenes/hibridoM.jpeg">
                </div>
                <div>
                    <h3>Pañal Híbrido M<br>(8-12kg)</h3>
                    <p>$1.024,00</p>   
                </div>
            </div>
            <div class="producto producto-info">          
                <h4>Pañal Hibrido</h4>  
                <p>
                    Ideal para utilizar con una cubierta de pul o lana o polar 
                    (combinacion perfecta para la noche).
                </p>
                <h4>Confección:</h4>
                <p>
                    Materiales absorbentes: interlock / frisa / franela / microfibra.               
                    <br>
                    Materiales repelentes impermeables: polar.
                    <br>
                    Broches para ajuste y elásticos.
                </p>
                <h4>Talle:</h4>
                <p>     
                    Mediano (M) para bebes entre 8 y 12 kg aprox.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <h5>DATOS DE CONTACTO</h5>
        <ul class="pie">
            <li><i class="fas fa-phone"></i> +54 0376 154393453</li>
            <li><i class="fas fa-map-marker-alt"></i> Posadas, Misiones</li>
        </ul>  
    </footer>
</body>
</html>